<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="word_deleted">verwijderd!</string>
    <string name="tab_bloodpressure">Bloeddruk</string>
    <string name="tab_diary">Dagboek</string>
    <string name="diaryEntry">Nieuwe dagboeknotitie</string>
    <string name="good">Goed</string>
    <string name="notGood">Niet goed</string>
    <string name="bad">Slecht</string>
    <string name="action_statistics">Statistieken</string>
    <string name="action_deleteData">Gegevens verwijderen</string>
    <string name="action_restore">Herstel</string>
    <string name="action_dataManagement">Gegevensbeheer</string>
    <string name="actionPDF">Rapport</string>
    <string name="actionOpenPDF">Geopend</string>
    <string name="actionSendPDF">Stuur</string>
    <string name="actionSendZIP">Stuur ZIP</string>
    <string name="waterMissing">Waterwaarde ontbreekt of is ongeldig!</string>
    <string name="bloodPressure">Bloeddruk</string>
    <string name="diary">Dagboek</string>
    <string name="comment">Commentaar</string>
    <string name="weightMissing">Gewichtswaarde ontbreekt of is ongeldig!</string>
    <string name="pulseMissing">Pulswaarde ontbreekt of is ongeldig!</string>
    <string name="sysMissing">Systolische waarde ontbreekt of is ongeldig!</string>
    <string name="diaryMissing">Dagboekaantekening ontbreekt of is ongeldig!</string>
    <string name="time">Tijd</string>
    <string name="agree">Akkoord</string>
    <string name="cancel">Annuleer</string>
    <string name="delete">Verwijder</string>
    <string name="unit">Eenheid</string>
    <string name="tab_weight">Gewicht</string>
    <string name="weight">Gewicht</string>
    <string name="action_about">Over</string>
    <string name="action_filter">Filter</string>
    <string name="water">Wateren</string>
    <string name="systolic">Systolische</string>
    <string name="diastolic">Diastolische</string>
    <string name="date">Datum</string>
    <string name="yes">Ja</string>
    <string name="save">Bewaar</string>
    <string name="edit">Bewerk</string>
    <string name="state">Geef aan</string>
    <string name="delimiter">Begrenzer</string>
    <string name="general">Algemeen</string>
    <string name="preferencesUserName">Naam af te drukken in het kopgedeelte van PDF-rapporten</string>
    <string name="dayStepping">X-as met één ingang per dag</string>
    <string name="daySteppingSummary">Laat één bar per dag zien. Het maakt niet uit of er een waarde bestaat of niet</string>
    <string name="barChart">Staafdiagram</string>
    <string name="barChartSummary">Omschakeling van lijngrafiek naar staafdiagram</string>
    <string name="Copyright2">Deze toepassing maakt gebruik van modules van derden:</string>
    <string name="listTextSize">Tekstgrootte</string>
    <string name="gradeErrorEnd">controleer de instellingen van uw app!</string>
    <string name="eReadError">Fout: Kan de inhoud van het bestand niet lezen in de regel</string>
    <string name="eCreateFile">Fout: Kan geen bestand aanmaken</string>
    <string name="eOpenZipFile">Fout: Kan ZIP-bestand niet openen!
\n</string>
    <string name="eShareError">Fout: Kan geen bestand verzenden</string>
    <string name="eCloseFile">Fout: Kan bestand niet sluiten</string>
    <string name="linearTrendLine">Lineaire trendlijnen</string>
    <string name="quickEntry">Snelle gegevensinvoer</string>
    <string name="quickEntrySummary">Voer de gegevens rechtstreeks in op het hoofdtabblad</string>
    <string name="movingAverageTrendLine">Bewegende gemiddelde trends</string>
    <string name="userName">Gebruikersnaam</string>
    <string name="forString">voor</string>
    <string name="colourRows">Markeer verhoogde waarden</string>
    <string name="listTextSizeSummary">Tekstgrootte in gegevenslijsten</string>
    <string name="threshold">Drempelwaarde</string>
    <string name="grade1">Graad 1</string>
    <string name="grade2">Graad 2</string>
    <string name="grade3">Graad 3</string>
    <string name="preferencesGrade2Summary">Drempel voor graad 2 (Systolisch, Diatolisch)</string>
    <string name="preferencesGrade1Summary">Drempel voor graad 1 (Systolisch, Diatolisch)</string>
    <string name="grade3Error">Fout in Bloeddruk graad 3 drempelwaarde:</string>
    <string name="grade1Error">Fout in Bloeddruk graad 1 drempelwaarde:</string>
    <string name="movingAverageTrendLineSize">Bewegende gemiddelde grootte</string>
    <string name="weightReportTitle">MediLog - Gewichtsrapport</string>
    <string name="bpReportTitle">MediLog - Bloeddrukrapport</string>
    <string name="notEnoughDataForChart">Hebben minstens 2 datapunten nodig om een grafiek te tekenen!</string>
    <string name="noDataToExport">geen gegevens om te exporteren!</string>
    <string name="noDataToDelete">Geen gegevens te wissen!</string>
    <string name="noActiveTab">Geen tabblad geselcteerd\? Activeer ten minste één tabblad in de instellingen.</string>
    <string name="afternoon">Namiddag</string>
    <string name="evening">Avond</string>
    <string name="eSelectDirectory">"Niet in staat om de map in te stellen. Fout: "</string>
    <string name="fileCreated">Succesvol gecreëerd</string>
    <string name="itemsExported">uitgevoerde goederen</string>
    <string name="warning">Waarschuwing!</string>
    <string name="doYouReallyWantToContinue1">Deze gaat verwijderen</string>
    <string name="fileNotFound">Dossier niet gevonden:</string>
    <string name="morning">Ochtend</string>
    <string name="selectDirectory">Selecteer back-up directory</string>
    <string name="selectFile">Selecteer bestand</string>
    <string name="doYouReallyWantToContinue2">bestaande rijen</string>
    <string name="doYouReallyWantToContinue3">gegevens. Wil je echt doorgaan\?</string>
    <string name="eNoMediLogFile">Fout: Niet in staat om te importeren. Is dit een MediLog-bestand\?
\nGevonden:</string>
    <string name="data">gegevens</string>
    <string name="zipBackup">Back-up als ZIP-archief</string>
    <string name="showPulse">Toon Pulse</string>
    <string name="showPulseSummary">Toon Pulswaarden in Bloeddrukgrafiek</string>
    <string name="whatDoYouWant">Wat wil je doen\?</string>
    <string name="itemUpdated">Item geüpdatet</string>
    <string name="weightEditTitle">Gewichtsitem bewerken</string>
    <string name="diaryEditTitle">Gewichtsitem bewerken</string>
    <string name="bloodPressureEditTitle">Bloeddrukpunt bewerken</string>
    <string name="green">Groen</string>
    <string name="blue">Blauw</string>
    <string name="red">Rood</string>
    <string name="prefColourOptions">Kleurenthema</string>
    <string name="zipPassword">Wachtwoord</string>
    <string name="enterPassword">Geef wachtwoord voor ZIP-bestand</string>
    <string name="password">Wachtwoord</string>
    <string name="sendText">Gemaakt door MediLog</string>
    <string name="userNameDefault">Uw naam</string>
    <string name="showLegend">Legende tonen</string>
    <string name="showLegendSummary">Toon legende in gewichts- en bloeddrukgrafieken</string>
    <string name="showGrid">Toon rooster</string>
    <string name="showGridSummary">Toon rooster in gewichts- en bloeddrukgrafieken</string>
    <string name="showThresholds">Toon drempels</string>
    <string name="showThresholdsSummary">Toon drempellijnen in gewichts- en bloeddrukgrafieken</string>
    <string name="invalidInput">Ongeldige invoer</string>
    <string name="emptySeparator">De begrenzingswaarde kan niet leeg zijn!</string>
    <string name="setFilter">Filter instellen:</string>
    <string name="filteredOut">Gegevens succesvol opgeslagen. Maar nieuwe waarde wordt niet getoond vanwege een actief filter!</string>
    <string name="disclaimerText">Deze aanvraag is geen vervanging voor medisch advies. Gebruikers van de applicatie dienen hun zorgverlener te raadplegen voordat ze een gezondheids-, medische of andere beslissing nemen op basis van de gegevens die in de applicatie zijn opgenomen. Voor licentie- en garantievoorwaarden raadpleegt u het licentiedocument.</string>
    <string name="allowedDelimiters">Toegestane begrenzers:</string>
    <string name="errorInCSVHeader">Fout in CSV header!
\nVerwachte</string>
    <string name="noCsvDelimiterFound">Fout: Niet in staat om de CSV-afbakening in lijn 1 van het importbestand te identificeren!
\nGeldige begrenzers zijn</string>
    <string name="entries">inzendingen</string>
    <string name="security">Beveiliging</string>
    <string name="databaseEncryptionOn">Database Gecodeerd</string>
    <string name="databaseEncryptionOff">Databank Ongecodeerd</string>
    <string name="biometricProtectionOn">Biometrische bescherming aan</string>
    <string name="biometricProtectionOff">Biometrische bescherming uit</string>
    <string name="protectedBackupOn">Wachtwoordbeveiliging voor back-ups Aan</string>
    <string name="protectedBackupOff">Wachtwoordbeveiliging voor back-ups uit</string>
    <string name="noBiometricHardware">Er zijn geen biometrische kenmerken beschikbaar op dit apparaat.</string>
    <string name="biometricHardwareUnavailable">Biometrische kenmerken zijn momenteel niet beschikbaar.</string>
    <string name="appDescription">MediLog - Gezondheidsgegevenslogger</string>
    <string name="action_settings">Instellingen</string>
    <string name="waterReportTitle">MediLog - Verslag van de waterinname</string>
    <string name="diaMissing">Diastolische waarde ontbreekt of is ongeldig!</string>
    <string name="recordsDeleted">records verwijderd!</string>
    <string name="weightUnitSummary">Snelkoppeling voor gewichtseenheid, standaard is kg</string>
    <string name="preferencesDelimiterSummary">Teken dat wordt gebruikt om de velden voor de invoer/uitvoer van gegevens te scheiden (CSV).
\nToegestane tekens: , ; |</string>
    <string name="preferencesWeightThresholdSummary">Invoer &gt;= deze waarde wordt gemarkeerd</string>
    <string name="eWriteError">Fout: Kan niet naar het bestand schrijven</string>
    <string name="linearTrendlineSummary">Toon lineaire trendlijnen in grafieken</string>
    <string name="movingAverageTrendlineSummary">Toon eenvoudige Moving Average trendlijnen in grafieken. Wijzig de MA-grootte om uw gegevens te matchen</string>
    <string name="movingAverageTrendlineSizeSummary">Aantal records voor de berekening van de vergunning voor het in de handel brengen. Hoe hoger de waarde de flater de trendlijn. Minimumwaarde is 2</string>
    <string name="protectedZipFileCreated">Met succes gecreëerd beschermd</string>
    <string name="disclaimer">Ontkenning</string>
    <string name="unprotectedZipFileCreated">Met succes onbeschermde</string>
    <string name="zipBackupSummary">Kiezen of backups worden opgeslagen als duidelijke tekst csv bestand of als een ZIP archief</string>
    <string name="prefColourOptionsSummary">Wijzig het kleurenthema van de toepassing.</string>
    <string name="zipPasswordSummary">Standaard wachtwoord instellen voor back-ups</string>
    <string name="preferencesGrade3Summary">Drempel voor hypertensie graad 3 (Systolische, Diatolische)</string>
    <string name="grade2Error">Fout in Bloeddruk graad 2 drempelwaarde:</string>
    <string name="biometricLoginDescription">Bescherm de toegang tot de applicatie met biometrische authenticatie.</string>
    <string name="noCredentials">Biometrische beveiliging staat aan, maar u heeft geen biometrische gegevens aan uw account gekoppeld.</string>
    <string name="tab_water">Wateren</string>
    <string name="grade1Values">140,90</string>
    <string name="grade2Values">160,100</string>
    <string name="grade3Values">180,110</string>
    <string name="today">Vandaag:</string>
    <string name="word_item">punt</string>
    <string name="action_backup">Back-up</string>
    <string name="pulse">Impuls</string>
    <string name="submit">Indienen</string>
    <string name="ItemClicked">Punt:</string>
    <string name="startDate">Aanvangsdatum</string>
    <string name="endDate">Einddatum</string>
    <string name="retryActionText">Probeer het opnieuw!</string>
    <string name="biometricLogin">Biometrische login</string>
    <string name="retryAction">RETRISEREN</string>
    <string name="waterUnitSummary">Shortcut voor waterunit, standaard is ml</string>
    <string name="emptyTable">Tafel is leeg.</string>
    <string name="tabTransition">Tabbladovergangen</string>
    <string name="tabTransitionSummary">Animatie die wordt gebruikt om tussen tabbladen te schakelen</string>
    <string name="preferencesShowTabIconSummary">Pictogrammen tonen in tab-koppen</string>
    <string name="preferencesShowTabTextSummary">Tekst tonen in tab header sectie</string>
    <string name="scrollableTabsText">Controleerbare Tabbladen</string>
    <string name="preferencesScrollableTabsSummary">Tabs horizontaal laten scrollen</string>
    <string name="showSummaryinPDF">Dagelijkse samenvattingen in pdf-rapport</string>
    <string name="chart">Grafiek</string>
    <string name="showTabIcon">Tab-Pictogrammen Tonen</string>
    <string name="showTabText">Tabtekst Tonen</string>
    <string name="tabs">Tabblad</string>
    <string name="preferencesWaterThresholdSummary">Gerichte dagelijkse wateropname</string>
    <string name="showSummaryinPDFSummary">Schakel tussen Dialy-samenvattingen en individuele items in het PDF-rapport</string>
    <string name="eNoFileHandler">Geen toepassing gevonden om</string>
    <string name="gray">Grijs</string>
    <string name="waterFormula">Formule = (gewicht in kg * 30 / 1000)</string>
    <string name="recommendedDailyWaterIntake">Aanbevolen dagelijkse inname van water:</string>
    <string name="measurementsInDB">Metingen in Database:</string>
    <string name="heightSummary">Voer de lichaamshoogte in cm/ in om MediLog in staat te stellen de Body Mass Index (BMI) te berekenen</string>
    <string name="bloodSugarReportTitle">MediLog - Bloedsuikerrapport</string>
    <string name="emptyGrade">Rang waarde kan niet leeg zijn!</string>
    <string name="waterInfoTitle">Info waterinname</string>
    <string name="bloodSugarMissing">Bloedsuikerwaarde ontbreekt of is ongeldig!</string>
    <string name="tab_bloodsugar">Bloedsuiker</string>
    <string name="noDataToShow">Tabel is leeg, geen gegevens te zien!</string>
    <string name="thresholds">Drempels</string>
    <string name="diaryInfoTitle">Dagboek Info</string>
    <string name="bloodSugarInfoTitle">Bloedsuiker Info</string>
    <string name="bloodPressureInfoTitle">Info over bloeddruk</string>
    <string name="weightInfoTitle">Gewicht</string>
    <string name="value">waarde</string>
    <string name="invalid">Ongeldig</string>
    <string name="invalidBodyHeight">Ongeldige lichaamslengte waarde. Controleer uw instellingen!</string>
    <string name="timePeriod">Tijdsperiode:</string>
    <string name="minMaxValues">Minimale/Maximale waarden:</string>
    <string name="entriesInFilter">Ingangen in filter:</string>
    <string name="entriesInDB">Ingevoerd in Database:</string>
    <string name="measurementsInFilter">Metingen in filter:</string>
    <string name="height">Lichaamslengte</string>
    <string name="bmi">Body Mass Index (BMI) :</string>
    <string name="preferencesBloodPressureThresholdSummary">Waarden lager of hoger dan xx;yy worden geaccentueerd</string>
    <string name="bloodPressureUnitSummary">Sneltoets voor bloeddruk eenheid, standaard is mmHg</string>
    <string name="bloodSugarUnitSummary">Sneltoets voor eenheid bloedsuiker, standaard is mg/dL</string>
    <string name="bloodSugarEditTitle">Bewerk bloedsuiker item</string>
    <string name="activeTabsSummary">Selecteer de waarden die moeten worden geregistreerd</string>
    <string name="activeTabs">Actieve tabbladen</string>
    <string name="bloodSugar">Bloedsuiker</string>
    <string name="size">maat</string>
    <string name="database">Databank</string>
    <string name="allowedInput">Toegestane invoer:</string>
    <string name="enterComment">Geef commentaar:</string>
    <string name="and">en</string>
    <string name="chooseValue">. Kies een waarde tussen</string>
    <string name="sourceEcuen">Foto door Ecuen Images van Pexels</string>
    <string name="sourceWikipedia">Bron: Wikipedia</string>
    <string name="sourceMedilog">Bron: MediLog</string>
    <string name="backupOverdue">Backup is te laat!</string>
    <string name="backupWarningSummary">Waarschuwt als de laatste backup ouder is dan de hier opgegeven dagen. Veld leeg laten om uit te schakelen</string>
    <string name="backupWarning">Waarschuwing voor back-up</string>
    <string name="autoBackup">Automatisch back-uppen</string>
    <string name="lastBackup">Laatste Backup:</string>
    <string name="unknown">Onbekend</string>
    <string name="featureNotYetAvailable">Feature nog niet beschikbaar!</string>
    <string name="autoBackupSummary">Maak automatisch een back-up als de laatste back-up ouder is dan de hier opgegeven dagen. Laat veld leeg om uit te schakelen</string>
    <string name="logHeartRhythm">Log Hartritme</string>
    <string name="backupLocation">Back-up locatie:</string>
    <string name="invalidBackupLocation">Kan automatische back-uplocatie niet gebruiken! Voer een handmatige back-up opnieuw uit.</string>
    <string name="missingBackupLocation">Back-up locatie ontbreekt! Maak eerst een handmatige back-up.</string>
    <string name="logHeartRhythmSummary">Log hartritmestatus aangeboden door sommige meettoestellen</string>
    <string name="waterEditTitle">Bewerk Water Item</string>
    <string name="eUnableToWriteToFolder">Kon niet naar map schrijven</string>
    <string name="eLostAccessRights">Verloren schrijftoegang! Voer een handmatige back-up uit om toegang terug te krijgen.</string>
</resources>