<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="appDescription">MediLog - Helsedatalogger</string>
    <string name="word_item">objekt</string>
    <string name="word_deleted">slettet!</string>
    <string name="tab_bloodpressure">Blodtrykk</string>
    <string name="tab_bloodsugar">Blodsukker</string>
    <string name="tab_weight">Vekt</string>
    <string name="tab_diary">Dagbok</string>
    <string name="diaryEntry">Ny dagboksoppføring</string>
    <string name="good">God</string>
    <string name="notGood">Ikke god</string>
    <string name="bad">Dårlig</string>
    <string name="state">Tilstand</string>
    <string name="action_settings">Innstillinger</string>
    <string name="actionPDF">Rapport</string>
    <string name="actionOpenPDF">Åpne</string>
    <string name="actionSendPDF">Send</string>
    <string name="actionSendZIP">Send ZIP</string>
    <string name="action_deleteData">Slett data</string>
    <string name="action_about">Om</string>
    <string name="action_statistics">Statistikk</string>
    <string name="action_restore">Gjenopprett</string>
    <string name="action_backup">Sikkerhetskopi</string>
    <string name="action_dataManagement">Datahåndtering</string>
    <string name="action_filter">Filter</string>
    <string name="water">Vann</string>
    <string name="tab_water">Vann</string>
    <string name="today">I dag:</string>
    <string name="bloodPressure">Blodtrykk</string>
    <string name="weight">Vekt</string>
    <string name="diary">Dagbok</string>
    <string name="comment">Kommentar</string>
    <string name="date">Dato</string>
    <string name="time">Tid</string>
    <string name="yes">Ja</string>
    <string name="save">Lagre</string>
    <string name="disclaimer">Ansvarsfraskrivelse</string>
    <string name="submit">Send inn</string>
    <string name="cancel">Avbryt</string>
    <string name="delete">Slett</string>
    <string name="edit">Rediger</string>
    <string name="unit">Enhet</string>
    <string name="delimiter">Inndeler</string>
    <string name="general">Generelt</string>
    <string name="notEnoughDataForChart">Trenger minst 2 datapoints å tegne et diagram!</string>
    <string name="noDataToShow">Tabellen er tom, ingen data å vise!</string>
    <string name="noDataToExport">ingen data å eksportere!</string>
    <string name="noDataToDelete">Ingen data å slett!</string>
    <string name="fileNotFound">Finner ikke filen:</string>
    <string name="morning">Morgen</string>
    <string name="afternoon">Ettermiddag</string>
    <string name="evening">Kveld</string>
    <string name="biometricProtectionOn">Biometrisk Beskyttelse På</string>
    <string name="biometricProtectionOff">Biometrisk Beskyttelse Av</string>
    <string name="protectedBackupOff">Passordbeskyttelse for Sikkerhetskopiering Av</string>
    <string name="biometricLogin">Biometrisk innlogging</string>
    <string name="preferencesBloodPressureThresholdSummary">Verdiene nedenfor eller høyere enn xx;yy vil bli markert</string>
    <string name="bloodSugarUnitSummary">Snarvei for Blod Sukker enhet, er standard mg/dL</string>
    <string name="bloodSugarEditTitle">Rediger Blod Sukker Elementet</string>
    <string name="activeTabsSummary">Velg verdier for å være logget</string>
    <string name="bloodSugarReportTitle">MediLog - Blod Sukker Rapport</string>
    <string name="bloodSugar">Blod Sukker</string>
    <string name="eNoFileHandler">Fant ikke noe program for å håndtere</string>
    <string name="tabTransition">Kategorien Overganger</string>
    <string name="showSummaryinPDFSummary">Bytte mellom Dialy sammendrag og individuelle bidrag i PDF-rapport</string>
    <string name="showSummaryinPDF">Daglig sammendrag i PDF-rapport</string>
    <string name="tabs">Kategori</string>
    <string name="scrollableTabsText">Rullbare Faner</string>
    <string name="preferencesShowTabTextSummary">Vise Tekst i kategorien toppdel</string>
    <string name="enterComment">Skriv Kommentar:</string>
    <string name="and">og</string>
    <string name="chooseValue">. Velg en verdi mellom</string>
    <string name="sourceEcuen">Foto av Ecuen Bilder fra Pexels</string>
    <string name="sourceWikipedia">Kilde: Wikipedia</string>
    <string name="sourceMedilog">Kilde: MediLog</string>
    <string name="waterFormula">Formelen = (vekt i kg * 30 / 1000)</string>
    <string name="recommendedDailyWaterIntake">Anbefalte Daglige Vanninntaket:</string>
    <string name="invalidBodyHeight">Ugyldig Kroppen Høyde verdi. Sjekk innstillingene dine!</string>
    <string name="timePeriod">Tidsperiode:</string>
    <string name="minMaxValues">Minimal/Maksimal verdier:</string>
    <string name="entriesInFilter">Oppføringer i Filter:</string>
    <string name="entriesInDB">Oppføringer i Databasen:</string>
    <string name="measurementsInFilter">Målinger i Filter:</string>
    <string name="measurementsInDB">Målinger i Databasen:</string>
    <string name="heightSummary">Angi kroppen høyde i cm/i for å tillate MediLog å beregne Body Mass Index (BMI)</string>
    <string name="weightReportTitle">MediLog - Vekt Rapporten</string>
    <string name="bpReportTitle">MediLog - Blodtrykk-Rapport</string>
    <string name="noActiveTab">Ingen Kategorien seleted\? Vennligst aktiver minst ett fanen i innstillinger.</string>
    <string name="protectedBackupOn">Passordbeskyttelse for Sikkerhetskopiering På</string>
    <string name="height">Kroppen Høyde</string>
    <string name="bloodPressureUnitSummary">Snarvei for Blodtrykk enhet, standard er mmHg</string>
    <string name="tabTransitionSummary">Animasjon brukes til å bytte mellom faner</string>
    <string name="preferencesScrollableTabsSummary">La faner for å rulle horisontalt</string>
    <string name="waterReportTitle">MediLog - Vann Inntak Rapport</string>
    <string name="waterMissing">Vann verdien mangler eller er ugyldig!</string>
    <string name="systolic">Systolisk</string>
    <string name="diastolic">Diastolisk</string>
    <string name="pulse">Puls</string>
    <string name="bloodSugarMissing">Blod-sukker-verdi mangler eller er ugyldig!</string>
    <string name="weightMissing">Vekt verdi mangler eller er ugyldig!</string>
    <string name="diaMissing">Diastolisk verdi mangler eller er ugyldig!</string>
    <string name="pulseMissing">Puls verdi mangler eller er ugyldig!</string>
    <string name="sysMissing">Systolisk verdi mangler eller er ugyldig!</string>
    <string name="diaryMissing">Dagboknotat mangler eller er ugyldig!</string>
    <string name="agree">Enige</string>
    <string name="recordsDeleted">poster som er slettet!</string>
    <string name="weightUnitSummary">Snarvei for vekt enhet, er standard kg</string>
    <string name="waterUnitSummary">Snarvei for vann enhet, er standard ml</string>
    <string name="preferencesDelimiterSummary">Tegn som brukes til å skille feltene for data import/eksport (CSV).
\nTillatt tegn: , ; |</string>
    <string name="userName">Brukernavn</string>
    <string name="preferencesUserName">Navnet som skal skrives ut i toppteksten delen av PDF-rapporter</string>
    <string name="forString">til</string>
    <string name="dayStepping">X-aksen med én oppføring per dag</string>
    <string name="barChartSummary">Bytte fra linje diagrammet for å stolpediagram</string>
    <string name="ItemClicked">Element:</string>
    <string name="colourRows">Høydepunkt forhøyede verdier</string>
    <string name="listTextSize">Tekststørrelse</string>
    <string name="listTextSizeSummary">Tekststørrelse i datalistene</string>
    <string name="grade2Values">160,100</string>
    <string name="preferencesGrade3Summary">Terskelen for hypertensjon grad 3 (Systolisk,Diatolic)</string>
    <string name="gradeErrorEnd">sjekk din app-innstillinger!</string>
    <string name="preferencesWaterThresholdSummary">Målrettet daglige vanninntaket</string>
    <string name="threshold">Terskel</string>
    <string name="thresholds">Terskel</string>
    <string name="eReadError">Feil: kan Ikke lese filen innholdet i linje</string>
    <string name="eCreateFile">Feil: kan Ikke opprette filen</string>
    <string name="eOpenZipFile">Feil: kan Ikke åpne ZIP-filen!
\n</string>
    <string name="grade3">Klasse 3</string>
    <string name="grade2">Klasse 2</string>
    <string name="grade1">Klasse 1</string>
    <string name="preferencesGrade1Summary">Grenseverdi for trinn 1 (Systolisk,Diatolic)</string>
    <string name="grade3Error">Feil i BloodPressure karakteren 3 terskelverdi:</string>
    <string name="grade1Error">Feil i BloodPressure karakteren 1 terskelverdi:</string>
    <string name="eWriteError">Feil: kan Ikke skrive til fil</string>
    <string name="eShareError">Feil: kan Ikke sende fil</string>
    <string name="eCloseFile">Feil: kan Ikke lukke filen</string>
    <string name="linearTrendLine">Lineære Trendlinjer</string>
    <string name="quickEntry">Rask inntasting av data</string>
    <string name="quickEntrySummary">Skrive inn data direkte på fanen hoved</string>
    <string name="linearTrendlineSummary">Vis lineære trendlinjer i diagrammer</string>
    <string name="movingAverageTrendLine">Glidende Gjennomsnitt Trendlinjer</string>
    <string name="movingAverageTrendLineSize">Glidende Gjennomsnitt størrelse</string>
    <string name="warning">Advarsel!</string>
    <string name="doYouReallyWantToContinue1">Dette kommer til å slette</string>
    <string name="unprotectedZipFileCreated">Opprettet ubeskyttet</string>
    <string name="movingAverageTrendlineSummary">Vis enkel Glidende Gjennomsnitt trendlinjer i diagrammer. Endre MA størrelse for å matche dine data</string>
    <string name="movingAverageTrendlineSizeSummary">Antall poster som brukes til å beregne MA. Jo høyere verdi, flater den trendlinje. Minimumsverdien er 2</string>
    <string name="selectDirectory">Velg backup-katalogen</string>
    <string name="selectFile">Velg fil</string>
    <string name="protectedZipFileCreated">Opprettet beskyttet</string>
    <string name="itemsExported">varer eksportert</string>
    <string name="fileCreated">Vellykket opprettet</string>
    <string name="eSelectDirectory">"Kan ikke angi mappe. Feil: "</string>
    <string name="green">Grønn</string>
    <string name="blue">Blå</string>
    <string name="red">Rød</string>
    <string name="gray">Grå</string>
    <string name="prefColourOptions">Fargetema</string>
    <string name="prefColourOptionsSummary">Endre program farge-tema.</string>
    <string name="zipPassword">Passord</string>
    <string name="enterPassword">Skriv inn passord for ZIP-fil</string>
    <string name="password">Passord</string>
    <string name="userNameDefault">Ditt navn</string>
    <string name="chart">Diagram</string>
    <string name="showLegend">Vis Legende</string>
    <string name="showLegendSummary">Vis forklaringen i diagrammet</string>
    <string name="showGrid">Vis rutenett</string>
    <string name="showGridSummary">Vis rutenett i figur</string>
    <string name="showThresholds">Vis tersklene</string>
    <string name="showThresholdsSummary">Vis terskelen linjer i diagrammet</string>
    <string name="doYouReallyWantToContinue2">rader av eksisterende</string>
    <string name="doYouReallyWantToContinue3">data. Har du virkelig lyst til å fortsette\?</string>
    <string name="showPulse">Viser Puls</string>
    <string name="showPulseSummary">Viser Puls verdier i Blodtrykk kart</string>
    <string name="whatDoYouWant">Hva vil du gjøre\?</string>
    <string name="itemUpdated">Elementet oppdatert</string>
    <string name="invalid">Ugyldig</string>
    <string name="value">verdi</string>
    <string name="weightEditTitle">Rediger Element Vekt</string>
    <string name="weightInfoTitle">Vekt Info</string>
    <string name="bloodPressureInfoTitle">Blodtrykk Info</string>
    <string name="bloodSugarInfoTitle">Blod Sukker Info</string>
    <string name="waterInfoTitle">Vann Inntak Info</string>
    <string name="diaryInfoTitle">Dagbok Info</string>
    <string name="emptyGrade">Klasse verdien kan ikke være tomt!</string>
    <string name="endDate">sluttdato</string>
    <string name="startDate">startdato</string>
    <string name="setFilter">Sett filter:</string>
    <string name="invalidInput">Ugyldig inndata</string>
    <string name="sendText">Opprettet av MediLog</string>
    <string name="zipBackup">Backup som ZIP-arkiv</string>
    <string name="data">data</string>
    <string name="databaseEncryptionOn">Databasen Kryptert</string>
    <string name="databaseEncryptionOff">Database Ukryptert</string>
    <string name="biometricLoginDescription">Beskytte tilgang til applikasjonen med biometrisk autentisering.</string>
    <string name="noBiometricHardware">Ingen biometrisk tilgjengelige funksjoner på denne enheten.</string>
    <string name="biometricHardwareUnavailable">Biometrisk funksjoner er ikke tilgjengelig for øyeblikket.</string>
    <string name="noCredentials">Biometrisk beskyttelse er på, men du har ikke forbundet noen biometrisk legitimasjon med din konto.</string>
    <string name="emptyTable">Tabellen er tom.</string>
    <string name="showTabIcon">Vis Kategorien Ikoner</string>
    <string name="preferencesShowTabIconSummary">Vis Ikoner i kategorien topptekst</string>
    <string name="showTabText">Vis Kategorien Tekst</string>
    <string name="security">Sikkerhet</string>
    <string name="size">størrelse</string>
    <string name="entries">oppføringer</string>
    <string name="noCsvDelimiterFound">Feil: ikke i Stand til å identifisere CSV-skilletegn i linje 1 import av fil!
\nGyldige skilletegn er</string>
    <string name="allowedInput">Tillatt inngang:</string>
    <string name="allowedDelimiters">Tillatt skilletegn:</string>
    <string name="retryActionText">Prøv igjen!</string>
    <string name="disclaimerText">Dette programmet er ikke en erstatning for medisinsk rådgivning. Brukere av programmet, bør rådføre seg med lege før du gjør noen helse, medisinsk eller andre beslutninger basert på de data som finnes her. For lisens og bruktbilgaranti vilkår rådfør deg lisensiering dokumentet.</string>
    <string name="filteredOut">Data er lagret. Men nye verdien vises ikke på grunn av aktive filteret!</string>
    <string name="activeTabs">Aktive faner</string>
    <string name="database">Database</string>
    <string name="retryAction">PRØVE</string>
    <string name="errorInCSVHeader">Feil i CSV-overskrift!
\nForventet</string>
    <string name="daySteppingSummary">Viser en bar per dag. Uansett om det er en verdi eksisterer eller ikke</string>
    <string name="preferencesWeightThresholdSummary">Oppføringer &gt;= denne verdien vil bli markert</string>
    <string name="diaryEditTitle">Rediger Element Dagbok</string>
    <string name="preferencesGrade2Summary">Terskelen for klasse 2 (Systolisk,Diatolic)</string>
    <string name="barChart">Stolpediagram</string>
    <string name="bloodPressureEditTitle">Rediger Blodtrykk Elementet</string>
    <string name="grade2Error">Feil i BloodPressure grade 2 terskelverdi:</string>
    <string name="Copyright2">Dette programmet benytter 3. parts moduler:</string>
    <string name="zipPasswordSummary">Angi standard passord for sikkerhetskopiering</string>
    <string name="bmi">Kropp Masse Indeks (KMI):</string>
    <string name="grade1Values">140,90</string>
    <string name="zipBackupSummary">Valgte hvis sikkerhetskopiene lagres som klar tekst csv-fil eller som en ZIP-arkiv</string>
    <string name="eNoMediLogFile">Feil: Kan ikke importeres. Er dette en MediLog-fil\?
\nFunnet:</string>
    <string name="grade3Values">180,110</string>ky
    <string name="emptySeparator">Skilletegn verdien kan ikke være tomt!</string>
    <string name="unknown">Ukjent</string>
    <string name="lastBackup">Siste Backup:</string>
    <string name="backupWarning">Backup Advarsel</string>
    <string name="autoBackupSummary">Backup automatisk hvis den siste backup er eldre enn de dager som er angitt her. La feltet stå tomt for å slå av</string>
    <string name="autoBackup">Automatisk Sikkerhetskopiering</string>
    <string name="featureNotYetAvailable">Funksjonen er ikke tilgjengelig ennå!</string>
    <string name="backupOverdue">Backup er forfalt!</string>
    <string name="backupWarningSummary">Advare om den siste backup er eldre enn de dager som er angitt her. La feltet stå tomt for å slå av</string>
    <string name="logHeartRhythm">Logg Hjerterytme</string>
    <string name="missingBackupLocation">Sikkerhetskopien mangler! Kjøre en manuell backup først.</string>
    <string name="invalidBackupLocation">Kan ikke bruke auto backup beliggenhet! Kjøre en manuell backup igjen.</string>
    <string name="backupLocation">Sikkerhetskopien:</string>
    <string name="logHeartRhythmSummary">Log Heart Rhythm</string>
    <string name="waterEditTitle">Redigere Elementet Vann</string>
    <string name="eUnableToWriteToFolder">Ute av stand til å skrive til mappen</string>
    <string name="eLostAccessRights">Mistet skrive-tilgang! Vennligst kjøre en manuell backup til å gjenopprette tilgang.</string>
</resources>