<?xml version="1.0" encoding="utf-8"?>
<resources>

    <string-array name="themeOptions">
        <item>@string/blue</item>
        <item>@string/green</item>
        <item>@string/red</item>
        <item>@string/gray</item>
    </string-array>
    <!-- Reply Preference -->

    <string-array name="tabTransitionsLabels">
        <item>Horizontal Slide</item>
        <item>Horizontal Flip</item>
        <item>Card Flip</item>
        <item>Cube</item>
        <item>Depth</item>
    </string-array>

    <string-array name="activeTabs">
    </string-array>
    <string-array name="defaultTabs">
        <item>@string/weight</item>
        <item>@string/bloodPressure</item>
        <item>@string/diary</item>
    </string-array>

</resources>