<resources>

    <style name="AppThemeGrayBar" parent="Theme.MaterialComponents.Light.DarkActionBar">
        <item name="colorPrimary">@color/colorPrimaryGray</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDarkGray</item>
        <item name="colorAccent">@color/colorAccentGray</item>
    </style>
    <style name="AppThemeGrayNoBar" parent="AppThemeGrayBar">
        <item name="windowActionBar">false</item>
        <item name="windowNoTitle">true</item>
        <item name="preferenceTheme">@style/PreferenceThemeOverlay</item>
    </style>

    <style name="AppThemeGreenBar" parent="Theme.MaterialComponents.Light.DarkActionBar">
        <item name="colorPrimary">@color/colorPrimaryGreen</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDarkGreen</item>
        <item name="colorAccent">@color/colorAccentGreen</item>
    </style>
    <style name="AppThemeGreenNoBar" parent="AppThemeGreenBar">
        <item name="windowActionBar">false</item>
        <item name="windowNoTitle">true</item>
        <item name="preferenceTheme">@style/PreferenceThemeOverlay</item>
    </style>

    <style name="AppThemeBlueBar" parent="Theme.MaterialComponents.Light.DarkActionBar">
        <item name="colorPrimary">@color/colorPrimaryBlue</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDarkBlue</item>
        <item name="colorAccent">@color/colorAccentBlue</item>
    </style>
    <style name="AppThemeBlueNoBar" parent="AppThemeBlueBar">
        <item name="windowActionBar">false</item>
        <item name="windowNoTitle">true</item>
        <item name="preferenceTheme">@style/PreferenceThemeOverlay</item>
    </style>

    <style name="AppThemeRedBar" parent="Theme.MaterialComponents.Light.DarkActionBar">
        <item name="colorPrimary">@color/colorPrimaryRed</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDarkRed</item>
        <item name="colorAccent">@color/colorAccentRed</item>
    </style>
    <style name="AppThemeRedNoBar" parent="AppThemeRedBar">
        <item name="windowActionBar">false</item>
        <item name="windowNoTitle">true</item>
        <item name="preferenceTheme">@style/PreferenceThemeOverlay</item>
    </style>

    <style name="AppTheme.AppBarOverlay" parent="ThemeOverlay.AppCompat.Dark.ActionBar" />
    <style name="AppTheme.PopupOverlay"  parent="ThemeOverlay.AppCompat.Light" />


    <style name="TextSmall" parent="TextAppearance.AppCompat.Small">
        <item name="android:layout_height">wrap_content</item>
        <item name="android:layout_width">wrap_content</item>
    </style>

    <style name="TextMedium" parent="TextAppearance.AppCompat.Medium">
        <item name="android:layout_height">wrap_content</item>
        <item name="android:layout_width">wrap_content</item>
    </style>


</resources>
