<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="appDescription">MediLog - Terveystietojen Metsuri</string>
    <string name="word_item">erä</string>
    <string name="word_deleted">poistaa!</string>
    <string name="tab_bloodpressure">verenpaine</string>
    <string name="tab_weight">Paino</string>
    <string name="tab_diary">Päiväkirja</string>
    <string name="diaryEntry">Uusi päiväkirjamerkintä</string>
    <string name="good">Hyvä</string>
    <string name="notGood">Ei hyvä</string>
    <string name="bad">Huono</string>
    <string name="state">Valtio</string>
    <string name="action_settings">Asetus</string>
    <string name="action_deleteData">Tietojen Poistaminen</string>
    <string name="action_about">Jokseenkin</string>
    <string name="action_statistics">Tilasto</string>
    <string name="action_restore">Palauttaa</string>
    <string name="action_backup">Varmuuskopio</string>
    <string name="action_dataManagement">tiedonhallinta</string>
    <string name="actionPDF">Raportti</string>
    <string name="actionOpenPDF">Avata</string>
    <string name="actionSendPDF">Lähettää</string>
    <string name="actionSendZIP">Lähettää ZIP</string>
    <string name="action_filter">Suodatin</string>
    <string name="water">Vesi</string>
    <string name="waterReportTitle">MediLog - Vedenottoraportti</string>
    <string name="waterMissing">Veden arvo puuttuu tai virheellinen!</string>
    <string name="tab_water">Vesi</string>
    <string name="today">Hetkellä:</string>
    <string name="bloodPressure">verenpaine</string>
    <string name="weight">Paino</string>
    <string name="diary">Päiväkirja</string>
    <string name="systolic">Systolinen</string>
    <string name="diastolic">Diastolinen</string>
    <string name="pulse">Pulssi</string>
    <string name="comment">Kommentti</string>
    <string name="weightMissing">Painoarvo puuttuu tai virheellinen!</string>
    <string name="diaMissing">Diastolinen arvo puuttuu tai virheellinen!</string>
    <string name="pulseMissing">Pulssin arvo puuttuu tai virheellinen!</string>
    <string name="sysMissing">Systolinen arvo puuttuu tai virheellinen!</string>
    <string name="diaryMissing">Päiväkirjamerkintä puuttuu tai virheellinen!</string>
    <string name="date">Päivämäärä</string>
    <string name="time">Aika</string>
    <string name="yes">Kyllä</string>
    <string name="save">Tallentaa</string>
    <string name="agree">Hyväksyä</string>
    <string name="disclaimer">Vastuuvapauslauseke</string>
    <string name="submit">Lähettää</string>
    <string name="cancel">Peruuttaa</string>
    <string name="delete">Poistaa</string>
    <string name="edit">Muokkaa</string>
    <string name="recordsDeleted">tietueet poistettu!</string>
    <string name="unit">Yksikkö</string>
    <string name="weightUnitSummary">Pikakuvake paino yksikkö, oletus on kg</string>
    <string name="waterUnitSummary">Oikotie veden yksikkö, oletus on ml</string>
    <string name="delimiter">Erotinmerkki</string>
    <string name="general">Yleinen</string>
    <string name="preferencesDelimiterSummary">Merkki käytetään erottamaan kentät tietojen tuonti / vienti (CSV).
\nSallitut merkit:,; |</string>
    <string name="userName">Käyttäjänimi</string>
    <string name="forString">varten</string>
    <string name="preferencesUserName">PDF-raporttien otsikkoosioon tulostettava nimi</string>
    <string name="dayStepping">X-akseli yhdellä merkinnällä päivässä</string>
    <string name="daySteppingSummary">Näyttää yhden baarin päivässä. Ei ole väliä onko arvo olemassa vai ei</string>
    <string name="barChart">Pylväskaavio</string>
    <string name="barChartSummary">Vaihda viivakaaviosta pylväskaavioon</string>
    <string name="ItemClicked">Erä:</string>
    <string name="Copyright2">Tämä sovellus hyödyntää 3rd party moduulit:</string>
    <string name="colourRows">Korosta kohonneet arvot</string>
    <string name="listTextSize">Tekstin koko</string>
    <string name="listTextSizeSummary">Tekstin koko tietoluetteloissa</string>
    <string name="grade1">Luokka 1</string>
    <string name="grade2">Luokka 2</string>
    <string name="grade3">Luokka 3</string>
    <string name="grade1Values">140,90</string>
    <string name="grade2Values">160,100</string>
    <string name="grade3Values">180,110</string>
    <string name="preferencesGrade3Summary">Kynnys verenpaineesta asteen 3 (systolinen, Diatolinen)</string>
    <string name="preferencesGrade2Summary">Asteen 2 kynnysarvo (systolinen, Diatolinen)</string>
    <string name="preferencesGrade1Summary">Luokan 1 kynnysarvo (systolinen, Diatolinen)</string>
    <string name="grade3Error">Virhe verenpaineluokan 3 kynnysarvossa:</string>
    <string name="grade2Error">Virhe verenpaineluokan 2 kynnysarvossa:</string>
    <string name="grade1Error">Virhe verenpaineluokan 1 kynnysarvossa:</string>
    <string name="gradeErrorEnd">Tarkista sovelluksen asetukset!</string>
    <string name="preferencesWeightThresholdSummary">Merkinnät &gt; = tämä arvo korostetaan</string>
    <string name="preferencesWaterThresholdSummary">Kohdennettu päivittäinen veden saanti</string>
    <string name="threshold">Raja</string>
    <string name="eReadError">Virhe: tiedoston sisältöä ei voi lukea riviltä</string>
    <string name="eCreateFile">Virhe: tiedostoa ei voi luoda</string>
    <string name="eOpenZipFile">Virhe: ZIP-tiedostoa ei voi avata!
\n</string>
    <string name="eWriteError">Virhe: ei voi kirjoittaa tiedostoon</string>
    <string name="eShareError">Virhe: tiedostoa ei voi lähettää</string>
    <string name="eCloseFile">Virhe: tiedostoa ei voi sulkea</string>
    <string name="linearTrendLine">Lineaariset Trendilinjat</string>
    <string name="quickEntry">Nopea tietojen syöttö</string>
    <string name="quickEntrySummary">Syötä tiedot suoraan päävälilehteen</string>
    <string name="linearTrendlineSummary">Näytä lineaariset trendilinjat kaavioissa</string>
    <string name="movingAverageTrendLine">Liukuvat Keskimääräiset Trendilinjat</string>
    <string name="movingAverageTrendlineSummary">Näytä yksinkertainen liukuva keskiarvo trendiviivoja kaavioita. Muuta MA-kokoa vastaamaan tietojasi</string>
    <string name="movingAverageTrendLineSize">Liukuva keskikoko</string>
    <string name="movingAverageTrendlineSizeSummary">MA: n laskemiseen käytettyjen tietueiden lukumäärä. Mitä suurempi arvo flater trendline. Vähimmäisarvo on 2</string>
    <string name="weightReportTitle">MediLog - Painoraportti</string>
    <string name="bpReportTitle">MediLog - Verenpaineen Raportti</string>
    <string name="notEnoughDataForChart">Tarvitsetko vähintään 2 datapoints piirtää kaavion!</string>
    <string name="noDataToExport">Ei tietoja viedä!</string>
    <string name="noDataToDelete">Ei tietoja poistaa!</string>
    <string name="fileNotFound">Tiedostoa ei löydy:</string>
    <string name="noActiveTab">Ei Tab seleted\? Ota käyttöön ainakin yksi välilehti asetuksissa.</string>
    <string name="morning">Aamu</string>
    <string name="afternoon">Iltapäivä</string>
    <string name="evening">Ilta</string>
    <string name="selectDirectory">Valitse varmuuskopiohakemisto</string>
    <string name="selectFile">Valitse tiedosto</string>
    <string name="eSelectDirectory">"Kansiota ei voitu asettaa. Virhe: "</string>
    <string name="fileCreated">Onnistuneesti luotu</string>
    <string name="itemsExported">viedyt tuotteet</string>
    <string name="protectedZipFileCreated">Onnistuneesti luotu suojattu</string>
    <string name="unprotectedZipFileCreated">Onnistuneesti luotu suojaamaton</string>
    <string name="warning">Varoitus!</string>
    <string name="doYouReallyWantToContinue1">Tämä tulee poistaa</string>
    <string name="doYouReallyWantToContinue2">rivit olemassa</string>
    <string name="doYouReallyWantToContinue3">tieto. Haluatko todella jatkaa\?</string>
    <string name="eNoMediLogFile">Virhe: ei voi tuoda. Onko tämä MediLog-tiedosto\?
\nPerustaa:</string>
    <string name="data">tieto</string>
    <string name="zipBackup">Varmuuskopiointi ZIP-arkistona</string>
    <string name="zipBackupSummary">Valitse, jos varmuuskopiot tallennetaan selkeänä tekstinä csv-tiedostona tai yhtenä ZIP-arkistona</string>
    <string name="showPulse">Näytä Pulssi</string>
    <string name="showPulseSummary">Näytä pulssin arvot Verenpainekaaviossa</string>
    <string name="whatDoYouWant">Mitä haluat tehdä\?</string>
    <string name="itemUpdated">Tuote päivitetty</string>
    <string name="weightEditTitle">Muokkaa Paino-Kohtaa</string>
    <string name="diaryEditTitle">Muokkaa Päiväkirjaa</string>
    <string name="bloodPressureEditTitle">Muokkaa Verenpaineen Kohdetta</string>
    <string name="green">Vihreä</string>
    <string name="blue">Sinine</string>
    <string name="red">Punainen</string>
    <string name="prefColourOptions">Väri teema</string>
    <string name="prefColourOptionsSummary">Vaihda sovelluksen väriteema.</string>
    <string name="zipPassword">Salasana</string>
    <string name="zipPasswordSummary">Aseta oletussalasana varmuuskopioille</string>
    <string name="enterPassword">Anna ZIP-tiedoston salasana</string>
    <string name="password">Salasana</string>
    <string name="sendText">Luonut Mediolog</string>
    <string name="userNameDefault">Nimesi</string>
    <string name="chart">Kaavio</string>
    <string name="showLegend">Näytä Legenda</string>
    <string name="showLegendSummary">Näytä legenda kaaviossa</string>
    <string name="showGrid">Näytä ruudukko</string>
    <string name="showGridSummary">Näytä ruudukko kaaviossa</string>
    <string name="showThresholds">Näytä kynnysarvot</string>
    <string name="showThresholdsSummary">Näytä kynnysarvot kaaviossa</string>
    <string name="invalidInput">Virheellinen Syöttö</string>
    <string name="emptySeparator">Erotinarvo ei voi olla tyhjä!</string>
    <string name="setFilter">Aseta suodatin:</string>
    <string name="startDate">alkamispäivä</string>
    <string name="endDate">päättymispäivä</string>
    <string name="filteredOut">Tallennetut tiedot onnistuneesti. Mutta uusi arvo ei näy aktiivisen suodattimen takia!</string>
    <string name="disclaimerText">Tämä sovellus ei korvaa lääkärin neuvoja. Sovelluksen käyttäjät tulisi neuvotella terveydenhuollon ammattilaiselta ennen kuin teet mitään, terveydenhoito-tai muut päätökset perustuvat tietoihin sisältämien. Lisenssien ja waranty ehdot tutustua lisensointi asiakirja.</string>
    <string name="retryAction">YRITTÄÄ</string>
    <string name="retryActionText">Yritä uudelleen!</string>
    <string name="allowedDelimiters">Sallitut rajaajat:</string>
    <string name="errorInCSVHeader">Virhe CSV-otsikossa!
\nOdottaa</string>
    <string name="noCsvDelimiterFound">Virhe: CSV-erotinta ei voida tunnistaa tuontitiedoston rivillä 1!
\nVoimassa olevat rajaajat ovat</string>
    <string name="entries">merkintä</string>
    <string name="security">Turvallisuus</string>
    <string name="databaseEncryptionOn">Tietokanta Salattu</string>
    <string name="databaseEncryptionOff">Tietokanta Salaamaton</string>
    <string name="biometricProtectionOn">Biometrinen Suojaus</string>
    <string name="biometricProtectionOff">Biometrinen Suojaus Pois Päältä</string>
    <string name="protectedBackupOn">Salasanasuojaus varmuuskopiot</string>
    <string name="protectedBackupOff">Salasanasuojaus varmuuskopiot pois</string>
    <string name="biometricLogin">Biometrinen kirjautuminen</string>
    <string name="biometricLoginDescription">Suojaa pääsy sovellukseen biometrisellä todennuksella.</string>
    <string name="noBiometricHardware">Tällä laitteella ei ole biometrisiä ominaisuuksia.</string>
    <string name="biometricHardwareUnavailable">Biometriset ominaisuudet eivät ole tällä hetkellä käytettävissä.</string>
    <string name="noCredentials">Biometrinen suojaus on päällä, mutta et ole liittänyt biometrisiä tunnistetietoja tiliisi.</string>
    <string name="emptyTable">Pöytä on tyhjä.</string>
    <string name="showTabIcon">Näytä Välilehden Kuvakkeet</string>
    <string name="preferencesShowTabIconSummary">Näytä kuvakkeet välilehden otsikoissa</string>
    <string name="showTabText">Näytä Välilehden Teksti</string>
    <string name="preferencesShowTabTextSummary">Näytä teksti välilehden otsikko-osiossa</string>
    <string name="scrollableTabsText">Vieritettävät Välilehdet</string>
    <string name="preferencesScrollableTabsSummary">Salli välilehtien vierittää vaakasuunnassa</string>
    <string name="tabs">Välilehti</string>
    <string name="showSummaryinPDF">Päivittäiset yhteenvedot PDF-raportissa</string>
    <string name="showSummaryinPDFSummary">Vaihda Dialy-yhteenvetojen ja yksittäisten PDF-raportin merkintöjen välillä</string>
    <string name="tabTransition">Välilehden Siirtymät</string>
    <string name="tabTransitionSummary">Animaatio, jota käytetään välilehtien vaihtamiseen</string>
    <string name="eNoFileHandler">Ei löytynyt sovellusta käsiteltäväksi</string>
    <string name="gray">harmaa</string>
    <string name="tab_bloodsugar">Verensokeri</string>
    <string name="bloodSugarMissing">Verensokeriarvo puuttuu tai kelpaa!</string>
    <string name="thresholds">Raja</string>
    <string name="invalid">Virheellinen</string>
    <string name="emptyGrade">Arvosana arvo ei voi olla tyhjä!</string>
    <string name="sourceEcuen">Kuva Ecuen kuvia Pexels</string>
    <string name="waterFormula">Kaava = (paino kg * 30 / 1000)</string>
    <string name="minMaxValues">Minimaaliset / maksimaaliset arvot:</string>
    <string name="heightSummary">Anna kehon korkeus cm / in, jotta MediLog laskea painoindeksi (BMI)</string>
    <string name="bloodSugarReportTitle">MediLog - Verensokeriraportti</string>
    <string name="noDataToShow">Taulukko on tyhjä, tietoja ei näytetä!</string>
    <string name="value">arvo</string>
    <string name="weightInfoTitle">Paino Info</string>
    <string name="bloodPressureInfoTitle">Verenpaineen Tiedot</string>
    <string name="bloodSugarInfoTitle">Verensokeri Info</string>
    <string name="waterInfoTitle">Veden Saanti Info</string>
    <string name="diaryInfoTitle">Päiväkirjatiedot</string>
    <string name="allowedInput">Sallittu syöttö:</string>
    <string name="database">Tietokanta</string>
    <string name="size">koko</string>
    <string name="enterComment">Anna Kommentti:</string>
    <string name="and">ja</string>
    <string name="chooseValue">. Valitse arvo välillä</string>
    <string name="sourceWikipedia">Lähde: Wikipedia</string>
    <string name="sourceMedilog">Lähde: MediLog</string>
    <string name="recommendedDailyWaterIntake">Suositeltu Päivittäinen Veden Saanti:</string>
    <string name="invalidBodyHeight">Virheellinen kehon korkeuden arvo. Tarkista asetukset!</string>
    <string name="timePeriod">Ajanjakso:</string>
    <string name="entriesInFilter">Merkinnät suodattimessa:</string>
    <string name="entriesInDB">Merkinnät tietokantaan:</string>
    <string name="measurementsInFilter">Mittaukset suodattimessa:</string>
    <string name="measurementsInDB">Mittaukset tietokannassa:</string>
    <string name="height">Kehon Korkeus</string>
    <string name="bmi">Painoindeksi (BMI):</string>
    <string name="preferencesBloodPressureThresholdSummary">Arvot alle tai yli xx; yy korostetaan</string>
    <string name="bloodPressureUnitSummary">Verenpaineen yksikön pikakuvake, oletusarvo on mmHg</string>
    <string name="bloodSugarUnitSummary">Oikotie verensokeri yksikkö, oletus on mg / dL</string>
    <string name="bloodSugarEditTitle">Muokkaa Verensokeria</string>
    <string name="activeTabsSummary">Valitse kirjattavat arvot</string>
    <string name="activeTabs">Aktiiviset Välilehdet</string>
    <string name="bloodSugar">Verensokeri</string>
    <string name="backupOverdue">Apujoukot ovat myöhässä!</string>
    <string name="backupWarning">Varmuuskopiointi Varoitus</string>
    <string name="autoBackupSummary">Varmuuskopiointi automaattisesti, jos viimeinen varmuuskopiointi on vanhempi kuin tässä määritellyt päivät. Jätä kenttä tyhjäksi sammuttaaksesi sen</string>
    <string name="autoBackup">Automaattinen Varmuuskopiointi</string>
    <string name="featureNotYetAvailable">Ominaisuus ei vielä saatavilla!</string>
    <string name="unknown">Tuntematon</string>
    <string name="lastBackup">Viimeinen Varmuuskopiointi:</string>
    <string name="backupWarningSummary">Varoita, jos viimeinen varmuuskopio on vanhempi kuin päivät määritelty täällä. Jätä kenttä tyhjäksi sammuttaaksesi sen</string>
    <string name="logHeartRhythmSummary">Joidenkin mittauslaitteiden tarjoama Log-sydämen rytmitila</string>
    <string name="logHeartRhythm">Log Sydämen Rytmi</string>
    <string name="backupLocation">Varapaikka:</string>
    <string name="missingBackupLocation">Varapaikka puuttuu! Suorita manuaalinen varmuuskopiointi ensin.</string>
    <string name="invalidBackupLocation">Ei voi käyttää automaattista varmuuskopiointipaikkaa! Suorita manuaalinen varmuuskopiointi uudelleen.</string>
    <string name="waterEditTitle">Muokkaa Vesiaihetta</string>
    <string name="eLostAccessRights">Menetin kirjoitusoikeuden! Ole hyvä ja suorita manuaalinen varmuuskopiointi takaisin pääsy.</string>
    <string name="eUnableToWriteToFolder">Kansioon ei voi kirjoittaa</string>
</resources>